cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           group-purchase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ToF-/group-purchase#readme>
homepage:       https://github.com/ToF-/group-purchase#readme
bug-reports:    https://github.com/ToF-/group-purchase/issues
author:         ToF
maintainer:     cthibauttof@gmail.com
copyright:      2021 ToF
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ToF-/group-purchase

library
  exposed-modules:
      Price
  other-modules:
      Paths_group_purchase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable group-purchase-exe
  main-is: Main.hs
  other-modules:
      Paths_group_purchase
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , group-purchase
  default-language: Haskell2010

test-suite group-purchase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PriceSpec
      Paths_group_purchase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , group-purchase
    , hspec
  default-language: Haskell2010
